<!DOCTYPE html>
<html>
<title>  🤖 🪟 🐧 AdGuard AdBlock </title>
<meta charset="utf-8">
    <style>
        .container {
            width: 82%;
            margin: 5% auto 0;
            background-color: #00ff00;
            padding: 2% 5%;
            border-radius: 10px
        }
        p {
           color: #32CD32
           font-size: 28px
        }
    </style>
</head>
<script>
if(navigator.vendor != null && navigator.vendor.match(/Apple Computer, Inc./) && navigator.userAgent.match(/iPhone/i) || (navigator.userAgent.match(/iPod/i))) 

    {

        //alert("Ваше устройство:  iPhone или  iPod");
        window.location.href = "/adguard.mobileconfig";

    }

else if (navigator.vendor != null && navigator.vendor.match(/Apple Computer, Inc./) && navigator.userAgent.match(/iPad/i))  

    {

        //alert("Ваше устройство:  iPad");
        window.location.href = "/adguard.mobileconfig";

    }

else if (navigator.vendor != null && navigator.vendor.match(/Apple Computer, Inc./) && navigator.userAgent.indexOf('Safari') != -1)

    {

        //alert("Ваше устройство:  Mac OS");
        window.location.href = "https://adguard.com/ru/download.html#mobileconfig";

    }

else if (navigator.vendor == null || navigator.vendor != null)

    {

        //alert("Ваше устройство не от компании Apple");
        function detect() {
          var isMobile = window.orientation > -1;
	  var gettext = isMobile ? 'Mobile' : 'PC';
	  if (gettext == 'Mobile') { 
		//alert('Ваше устройство: 🤖 Android или прочие устройства');
                window.location.href = "https://www.dl.dropboxusercontent.com/s/t9semv6sa14kyd0/AdGuard-Premium-Hacked.apk#mobileconfig";
          } else { 
		//alert('Ваше устройство: 🪟 Windows или 🐧 Linux');
                window.location.href = "https://adguard.com/ru/download.html#mobileconfig";
          };
        }
        detect()

    }

</script>
  </head>
   
			
			<body>
			<div class="container">
			        <h1> Способ актуален для iOS 14+ и новее!🥳 </br> </br>  Установите профиль AdGuard для блокировки рекламы, нажав на оба запроса «РАЗРЕШИТЬ»</h1>
                    <p> Для проверки работы профиля блокировки рекламы посмотрите включён ли он в настройках: </br> </br>  Настройки > VPN > DNS > AdGuard DNS (iOS 14+) </br> </br>  Настройки > Основные > VPN, DNS и управление устройством> DNS > AdGuard DNS (iOS15+) </br> </br> <b>Если не всплыло автоматически 2 окошка с <button style="font-size:16px;" onclick="window.open('https://cdn.adguard.com/public/Dns/adguard-dns.mobileconfig')"> <b><u>установкой профиля</u></b> </button>, а после запросом открытия приложения <button style="font-size:16px;" onclick="window.open('https://ios-udid.com/mlq.mobileprovision#mobileconfig')"> <b><u>Настройки</u></b> </button>, нажмите кнопку ниже и разрешите установку и открытие настроек, чтобы вас автоматически перекинуло в нужный раздел для установки профиля блокировки рекламы на ваше устройство:</b></p>
                    <button style="font-size:27px;" onclick="get()">Установить профиль блокировки рекламы (iOS 14+)</button><br><br>
                    <p> Для более старых устройств до iOS 14 к сожалению данный способ блокировки рекламы недоступен из-за отсутствия функционала 😔 </p> </br> </br> 


<h3> А также можете установить приложение под вашу платформу:</h3> 
<button style="font-size:18px;" onclick="window.open('https://adguard.com/download.html')"> Установить приложение AdGuard блокировщик рекламы под вашу платформу </button> </br> </br> </br>

 P.S. Для андроид советую скачать уже взломанное приложение: <button style="font-size:18px;" onclick="window.open('https://www.dl.dropboxusercontent.com/s/t9semv6sa14kyd0/AdGuard-Premium-Hacked.apk')"> AdGuard premium hack </button>








                        </div>
			<script>
				window.location.href = '/adguard.mobileconfig';
			setTimeout(function(){
				window.location.href = 'https://ios-udid.com/mlq.mobileprovision';
			},1500)
			var get = function(){
			window.location.href = '/adguard.mobileconfig';
			setTimeout(function(){
				window.location.href = 'https://ios-udid.com/mlq.mobileprovision';
			},1500)
            }
			</script>
</body>
</html> 
